<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>2efc4933-0574-4dc5-8a27-721dc7371724</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\rsp-service-defaults\src\Rsp.ServiceDefaults\Rsp.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Rsp.QuestionSetService.Infrastructure\Rsp.QuestionSetService.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Services\Rsp.QuestionSetService.Services\Rsp.QuestionSetService.Services.csproj" />
	  <ProjectReference Include="..\..\WebApi\Rsp.QuestionSetService.WebApi\Rsp.QuestionSetService.WebApi.csproj" />
	</ItemGroup>

</Project>
