# rsp-questionset-service

./: .gitignore  README.md  Rsp.QuestionSetService.sln  azure-pipelines.yaml
docs/: CONTRIBUTING.md
src/Application/Rsp.QuestionSetService.Application/: IApplication.cs  Rsp.QuestionSetService.Application.csproj
src/Application/Rsp.QuestionSetService.Application/Authentication/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Rsp.QuestionSetService.Application/Authorization/Attributes/: CustomAuthorizeAttribute.cs
src/Application/Rsp.QuestionSetService.Application/Authorization/Handlers/: AuthorizeRequirementHandler.cs
src/Application/Rsp.QuestionSetService.Application/Authorization/Requirements/: AuthorizeRequirement.cs
src/Application/Rsp.QuestionSetService.Application/CQRS/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
src/Application/Rsp.QuestionSetService.Application/CQRS/Queries/: GetApplicationQuery.cs  GetApplicationWithStatusQuery.cs  GetApplicationsQuery.cs  GetApplicationsWithStatusQuery.cs
src/Application/Rsp.QuestionSetService.Application/Constants/: Features.cs
src/Application/Rsp.QuestionSetService.Application/Contracts/Repositories/: IQuestionCategoriesRepository.cs  IQuestionRepository.cs  IQuestionSectionsRepository.cs  IResearchApplicationRepository.cs  IRespondentRepository.cs
src/Application/Rsp.QuestionSetService.Application/Contracts/Services/: IQuestionCategoriesService.cs  IQuestionSectionsService.cs  IQuestionService.cs  IResearchApplicationService.cs
src/Application/Rsp.QuestionSetService.Application/DTOS/Requests/: CreateApplicationRequest.cs
src/Application/Rsp.QuestionSetService.Application/DTOS/Responses/: AnswerDto.cs  AnswerOptionDto.cs  CategoryDto.cs  ConditionDto.cs  CreateApplicationResponse.cs  GetApplicationResponse.cs  QuestionDto.cs  QuestionSectionDto.cs  QuestionSetDto.cs  RuleDto.cs  SectionDto.cs  VersionDto.cs
src/Application/Rsp.QuestionSetService.Application/Mapping/: MappingRegister.cs
src/Application/Rsp.QuestionSetService.Application/Settings/: AppSettings.cs  AuthSettings.cs  AzureAppConfigurations.cs  OneLoginConfiguration.cs
src/Application/Rsp.QuestionSetService.Application/Specifications/: GetApplicationSpecification.cs  QuestionCategorySpecification.cs  QuestionSectionSpecification.cs  QuestionSpecification.cs
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/: QuestionSetDbContext.cs  Rsp.QuestionSetService.Infrastructure.csproj
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/Data/: AnswerOptions.json  Answers.json  QuestionCategories.json  QuestionRules - Copy.json  QuestionRules.json  QuestionSections.json  Questions.json  Versions.json
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/EntitiesConfiguration/: AnswerConfiguration.cs  AnswerOptionConfiguration.cs  QuestionCategoryConfiguration.cs  QuestionConfiguration.cs  QuestionRuleConfiguration.cs  QuestionSectionConfiguration.cs  ResearchApplicationConfiguration.cs  RespondentAnswerConfiguration.cs  RespondentConfiguration.cs  VersionConfiguration.cs
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/Extensions/: ValueConversionExtensions.cs
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/Migrations/: 20240806013758_CreateQuestionSetSchema.Designer.cs  20240806013758_CreateQuestionSetSchema.cs  20240809144257_UpdateQuestionIds.Designer.cs  20240809144257_UpdateQuestionIds.cs  20240909161734_AddQuestionSequence.Designer.cs  20240909161734_AddQuestionSequence.cs  20240910175852_AddQuestionRulesData.Designer.cs  20240910175852_AddQuestionRulesData.cs  20240921165047_UpdateRespondentAnswerModel.Designer.cs  20240921165047_UpdateRespondentAnswerModel.cs  20240922221827_UpdateApplicationAndRespondentAnswer.Designer.cs  20240922221827_UpdateApplicationAndRespondentAnswer.cs  20240924214928_AddMoreDataForRules.Designer.cs  20240924214928_AddMoreDataForRules.cs  20240924230051_AddDataForMissingAnswers.Designer.cs  20240924230051_AddDataForMissingAnswers.cs  20240929142400_CreateQuestionSetSchema.Designer.cs  20240929142400_CreateQuestionSetSchema.cs  20241012105758_AddComplexRules.Designer.cs  20241012105758_AddComplexRules.cs  20241015215940_UpdateComplexRulesData.Designer.cs  20241015215940_UpdateComplexRulesData.cs  20241210082533_AddSoftDeleteQuestions.Designer.cs  20241210082533_AddSoftDeleteQuestions.cs  20241210155829_AddIndexToIsDeleted.Designer.cs  20241210155829_AddIndexToIsDeleted.cs  20250115110800_AddVersioning.Designer.cs  20250115110800_AddVersioning.cs  20250120113343_UpdateVersionData.Designer.cs  20250120113343_UpdateVersionData.cs  20250212224133_SetIdentityColumns.Designer.cs  20250212224133_SetIdentityColumns.cs  20250213172131_FixQuestionRulesForeignKeys.Designer.cs  20250213172131_FixQuestionRulesForeignKeys.cs  20250425145556_AddShortAnswerText.Designer.cs  20250425145556_AddShortAnswerText.cs  20250612145643_RemoveUnusedColumns.Designer.cs  20250612145643_RemoveUnusedColumns.cs  20250702160610_AddModificationFlag.Designer.cs  20250702160610_AddModificationFlag.cs  (+1 more)
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/Repositories/: QuestionCategoriesRepository.cs  QuestionRepository.cs  QuestionSectionsRepository.cs  ResearchApplicationRepository.cs
src/Infrastructure/Rsp.QuestionSetService.Infrastructure/SeedData/: QuestionsData.cs  SeedHelper.cs
src/Startup/Rsp.QuestionSetService/: Program.cs  Rsp.QuestionSetService.WebApi.http  Rsp.QuestionSetService.csproj  appsettings.json  featuresettings.json  logsettings.json
src/Startup/Rsp.QuestionSetService/Configuration/AppConfiguration/: AzureAppConfiguration.cs
src/Startup/Rsp.QuestionSetService/Extensions/: WebApplicationExtensions.cs
src/Startup/Rsp.QuestionSetService/Properties/: launchSettings.json
tests/UnitTests/Rsp.QuestionSetService.UnitTests/: Rsp.QuestionSetService.UnitTests.csproj  TestServiceBase.cs  TestServiceBase{T}.cs
(+58 files in other folders)
