<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="9.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
		<PackageReference Include="Rsp.Logging" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Rsp.QuestionSetService.Domain\Rsp.QuestionSetService.Domain.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CQRS\Commands\" />
	  <Folder Include="CQRS\Handlers\CommandHandlers\" />
	  <Folder Include="CQRS\Handlers\QueryHandlers\" />
	  <Folder Include="CQRS\Queries\" />
	  <Folder Include="DTOS\Requests\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
