<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="Bogus" Version="35.5.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.2" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.5.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
      <PackageReference Include="XunitXml.TestLogger" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Rsp.QuestionSetService.Domain\Rsp.QuestionSetService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Application\Rsp.QuestionSetService.Application\Rsp.QuestionSetService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Rsp.QuestionSetService.Services\Rsp.QuestionSetService.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\Rsp.QuestionSetService.Infrastructure\Rsp.QuestionSetService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\WebApi\Rsp.QuestionSetService.WebApi\Rsp.QuestionSetService.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTests\" />
    <Folder Include="SpecificationsTests\" />
  </ItemGroup>

</Project>
