<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="Moq" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
        <Using Include="Mapster" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Domain\Rsp.QuestionSetService.Domain\Rsp.QuestionSetService.Domain.csproj" />
        <ProjectReference Include="..\..\..\src\Application\Rsp.QuestionSetService.Application\Rsp.QuestionSetService.Application.csproj" />
        <ProjectReference Include="..\..\..\src\Services\Rsp.QuestionSetService.Services\Rsp.QuestionSetService.Services.csproj" />
        <ProjectReference Include="..\..\..\src\Infrastructure\Rsp.QuestionSetService.Infrastructure\Rsp.QuestionSetService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\WebApi\Rsp.QuestionSetService.WebApi\Rsp.QuestionSetService.WebApi.csproj" />
    </ItemGroup>
</Project>